# ========================================
# Optimized Multi-Stage Dockerfile
# Node.js TypeScript Application
# ========================================

ARG NODE_VERSION=25
ARG NODE_BASE_IMAGE=node:${NODE_VERSION}-alpine3.22

FROM ${NODE_BASE_IMAGE} AS nodebase

WORKDIR /app

RUN addgroup -g 1001 -S nodeuser && \
    adduser -S nodeuser -u 1001 -G nodeuser && \
    chown -R nodeuser:nodeuser /app

# ========================================
# Production Dependencies Stage
# ========================================
FROM nodebase AS runtime-deps

COPY package*.json ./
COPY packages/maniok-core ./packages/maniok-core
COPY packages/maniok-exporter ./packages/maniok-exporter
RUN --mount=type=cache,target=/root/.npm,sharing=locked \
    npm_config_ignore_scripts=true npm ci --omit=dev && \
    npm cache clean --force
RUN chown -R nodeuser:nodeuser /app

# ========================================
# Build Dependencies Stage
# ========================================
FROM nodebase AS build-deps
COPY package*.json ./
COPY packages/maniok-core ./packages/maniok-core
COPY packages/maniok-exporter ./packages/maniok-exporter
RUN --mount=type=cache,target=/root/.npm,sharing=locked \
    npm ci && \
    npm cache clean --force

# ========================================
# Build Stage
# ========================================
FROM build-deps AS build
COPY --chown=nodeuser:nodeuser . .
RUN npm run build
RUN chown -R nodeuser:nodeuser /app

# ========================================
# Production Stage
# ========================================
FROM ${NODE_BASE_IMAGE} AS production

WORKDIR /app

RUN addgroup -g 1001 -S nodeuser && \
    adduser -S nodeuser -u 1001 -G nodeuser && \
    chown -R nodeuser:nodeuser /app

ENV NODE_ENV=production \
    NODE_OPTIONS="--max-old-space-size=256" \
    NPM_CONFIG_LOGLEVEL=silent

COPY --from=runtime-deps --chown=nodeuser:nodeuser /app/node_modules ./node_modules
COPY --from=runtime-deps --chown=nodeuser:nodeuser /app/package*.json ./
COPY --from=build --chown=nodeuser:nodeuser /app/build ./build

CMD ["node", "build/index.js"]