# ========================================
# Optimized Multi-Stage Dockerfile
# Node.js TypeScript Application
# ========================================

ARG NODE_VERSION=25
ARG NODE_BASE_IMAGE=node:${NODE_VERSION}-alpine3.22

FROM ${NODE_BASE_IMAGE} AS nodebase

WORKDIR /app

RUN addgroup -g 1001 -S nodeuser && \
    adduser -S nodeuser -u 1001 -G nodeuser && \
    chown -R nodeuser:nodeuser /app

# ========================================
# Production Dependencies Stage
# ========================================

FROM nodebase AS webapp-runtime-deps

COPY package*.json ./
COPY packages/maniok-core ./packages/maniok-core
COPY packages/maniok-exporter ./packages/maniok-exporter
RUN --mount=type=cache,target=/root/.npm,sharing=locked \
    npm_config_ignore_scripts=true npm ci --omit=dev && \
    npm cache clean --force
RUN chown -R nodeuser:nodeuser /app

# ========================================
# Build Dependencies Stage
# ========================================

FROM nodebase AS build-deps
COPY package*.json ./
COPY packages/maniok-core ./packages/maniok-core
COPY packages/maniok-exporter ./packages/maniok-exporter
RUN --mount=type=cache,target=/root/.npm,sharing=locked \
    npm ci && \
    npm cache clean --force

# ========================================
# Build Stage
# ========================================

FROM build-deps AS build
COPY --chown=nodeuser:nodeuser . .
RUN npm run build
RUN npm run build --prefix packages/maniok-exporter
RUN chown -R nodeuser:nodeuser /app

# ========================================
# Editing Stage
# ========================================

FROM structurizr/structurizr:2026.03.06 AS editor

ARG NODE_VERSION
WORKDIR /app

# Slightly different command since structurizr image is debuan-based, not alpine-based
RUN groupadd -g 1001 nodeuser && \
    useradd -r -u 1001 -g nodeuser nodeuser && \
    chown -R nodeuser:nodeuser /app

RUN apt-get update \
 && apt-get install -y curl ca-certificates gnupg \
 && mkdir -p /etc/apt/keyrings \
 && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key \
    | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
 && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_${NODE_VERSION}.x nodistro main" \
    > /etc/apt/sources.list.d/nodesource.list \
 && apt-get update \
 && apt-get install -y nodejs \
 && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production \
    NODE_OPTIONS="--max-old-space-size=256" \
    NPM_CONFIG_LOGLEVEL=silent

ENV WORKSPACE_PATH=/usr/workspace

COPY --from=webapp-runtime-deps --chown=nodeuser:nodeuser /app/node_modules ./node_modules
COPY --from=webapp-runtime-deps --chown=nodeuser:nodeuser /app/package*.json ./
COPY --from=build --chown=nodeuser:nodeuser /app/build ./build
COPY --from=build --chown=nodeuser:nodeuser /app/packages/maniok-exporter/dist ./packages/maniok-exporter/dist
COPY --chown=nodeuser:nodeuser scripts/editor-entrypoint.sh ./entrypoint.sh
RUN chmod +x entrypoint.sh

ENTRYPOINT ["/app/entrypoint.sh"]